<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: #AEC6CF;
            width: 100%; 
            height: 100%;
            background-image: url(../Downloads/submit_back.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
        }
        #submit {
            text-align: center;
            text-shadow: 12%;
            position: absolute;
            top: 30%;
            left: 33%;
            margin: 30px;
            width: 500px;
            height: 35%;
            /* outline: dashed 1px black; */
            background-color: cadetblue;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            border-radius: 20px;
        }

        .btn {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin:40px;
            padding: 19px;
            border-radius: 20px;
            color:#fff;
            background-color: rgba(53, 164, 110, 0.728);
            font-weight: 500;
            font-size: 18px;
            
        }

        .btn:hover{
            cursor: pointer;
        }

        .hng{
           margin-top: 30px;
           top: 30px;
        }



    </style>
</head>

<body>
    <div id="logo">
        <img src='../static/correct.png' alt="logo" width="110px" style= "vertical-align: middle; margin-left: 47.6%; margin-top: 110px;">
    </div>
    <div id="submit">
        <form action="/result">
            <br>
            <h2 class="hng">FORM  SUBMITTED  SUCCESSFULLY!!</h2>
            <br>
            <button class="btn" action="/submit">VIEW ADMIT CARD</button>
        </form>
</body>

</html>