<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 4px;
            margin: 4px;
        }

        body {
            font-weight: 500;
            text-shadow: 0px 1px 1px;
            box-shadow: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-image: url(background_result.jpg);
            background-repeat: no-repeat;
        }

        .card {
            position: absolute;
            top: 20%;
            left: 30%;
            width: 600px;
            height: 500px;
            outline: 1px solid black;
            background-color: white;
        }

        #btn {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            color: white;
            background-color: gray;
        }
        #input{
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Enter your email</h1>
    <form method="post" action="/view ">
        <input id="input" name="em" type="text">
        <button id="btn" type="submit" value="submit">submit</button>
    </form><br>


    {% for data in output%}

    <div class="card " id="card">
        <div class="card_containt ">
            <p>
                NAME- {{data.NAME}}
            </p>
            <p>
                FNAME - {{data.FNAME}}
            </p>
            <p>
                DOB- {{data.DOB}}
            </p>
            <p>
                Email- {{data.EMAIL}}

            </p>
            <p>
                Number- {{data.NUMBER}}
            </p>
            <tr>
                <td><img src="{{ data.PPHOTO}} " alt="User Image " height="150px " width="150px "></td>
                <td><img src="{{ data.SIGN}} " alt="User Image " height="150px " width="150px "></td>
            </tr>
            <br>
            <tr>
                <td>
                    picture of candidate
                </td>
                <td>
                    signature of candidate
                </td>
            </tr>
            <p>Exam center :-Lakshmi narain college of technology</p>
            <p>Timming :-9 am to 12 pm </p>
            <p>Subject :-T-003 Data structures and algorithm</p>
        </div>


    </div>
    {% endfor %}
</body>

</html>